{
  "name": "screen-machine",
  "version": "0.0.1",
  "description": "Screen Machine",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul test ./node_modules/.bin/_mocha",
    "cover": "npm test --coverage && npm run coverage",
    "tdd": "./node_modules/.bin/mocha -w -R min",
    "coverage": "./node_modules/.bin/http-server coverage/lcov-report -sp 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebearingedge/screen-machine.git"
  },
  "author": "Tim Davis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thebearingedge/screen-machine/issues"
  },
  "homepage": "https://github.com/thebearingedge/screen-machine#readme",
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "http-server": "^0.8.0",
    "istanbul": "^0.3.17",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "riot": "^2.2.2",
    "sinon": "^1.15.3",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  }
}
